# SpringBootTemplate

./: README.md  pom.xml
src/main/java/app/api/: HelloEndpoint.java  HelloResponse.java
src/main/java/app/config/: SwaggerConfig.java
src/test/java/app/api/: HelloEndpointTest.java
